<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
   <tlib-version>1.0</tlib-version>
   <short-name>newtag_library</short-name>
   <uri>WEB-INF/tlds/newtag_library</uri>
   <tag>
       <name>FormatToVietnameseDate</name>
       <tag-class>mytag.DateFormater</tag-class>
       <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.util.Date</type>
       </attribute>
       <body-content>empty</body-content>
   </tag>
</taglib>